[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
command=php /app/artisan queue:work --sleep=3 --tries=3 --timeout=60
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/laravel-worker.log
stderr_logfile=/var/log/supervisor/laravel-worker-error.log
